<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routinify Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1,
        h2 {
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Routinify Privacy Policy</h1>
        <p>This Privacy Policy governs the manner in which Routinify, developed by LifeSync ("we", "our", or "us"),
            collects, uses, maintains, and discloses information collected from users (each, a "User") of the Routinify
            mobile application ("App").</p>
        <h2>Information Collection and Use</h2>
        <p>We may collect personal identification information from Users in various ways, including but not limited to
            when Users register within the App. Users may be asked for their name and email address. We will collect
            personal identification information from Users only if they voluntarily submit such information to us. Users
            can always refuse to supply personal identification information, except that it may prevent them from
            engaging in certain App-related activities.</p>

        <h2>How We Use Collected Information</h2>
        <p>Routinify may collect and use Users' personal information for the following purposes:</p>
        <ul>
            <li>To personalize user experience</li>
            <li>To improve the App</li>
            <li>To send periodic emails</li>
        </ul>

        <h2>How We Protect Your Information</h2>
        <p>We adopt appropriate data collection, storage, and processing practices and security measures to protect
            against unauthorized access, alteration, disclosure, or destruction of your personal information, username,
            password, transaction information, and data stored on our App.</p>

        <h2>Sharing Your Personal Information</h2>
        <p>We do not sell, trade, or rent Users' personal identification information to others. We may share generic
            aggregated demographic information not linked to any personal identification information regarding visitors
            and users with our business partners, trusted affiliates, and advertisers for the purposes outlined above.
        </p>

        <h2>Changes to This Privacy Policy</h2>
        <p>Routinify has the discretion to update this privacy policy at any time. When we do, we will post a
            notification on the main page of our App. We encourage Users to frequently check this page for any changes
            to stay informed about how we are helping to protect the personal information we collect. You acknowledge
            and agree that it is your responsibility to review this privacy policy periodically and become aware of
            modifications.</p>

        <h2>Your Acceptance of These Terms</h2>
        <p>By using this App, you signify your acceptance of this policy. If you do not agree to this policy, please do
            not use our App. Your continued use of the App following the posting of changes to this policy will be
            deemed your acceptance of those changes.</p>

        <h2>Contacting Us</h2>
        <p>If you have any questions about this Privacy Policy, the practices of this App, or your dealings with this
            App, please contact us at: <a href="mailto:lifesync2711@gmail.com">lifesync2711@gmail.com</a></p>
    </div>
    <footer>
        <p>&copy; 2024 Lifesync. All rights reserved.</p>
    </footer>
</body>

</html>